{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals",
      "node"
    ],
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
